SPEECH_KEY=790096d944014977a02b0305e1c538f3
SPEECH_REGION=japanwest

OPENAI_API_TYPE=azure
OPENAI_API_BASE=https://gpt-4-test-sc.openai.azure.com/
OPENAI_API_KEY=8c997015c7a14b41915b49c6697f481a#gpt-4turbo
OPENAI_API_VERSION=2023-03-15-preview
DEPLOYMENT_NAME=dd
DEPLOYMENT_EMBEDDINGS_NAME=Kontiha

AZURE_SEARCH_ENDPOINT=https://cognitive-serch-japanwest.search.windows.net/
AZURE_SEARCH_KEY=MsyONM5lZaJj9PtsEuKnGKgyLOSMrQzq82FMb7f0TOAzSeBgdbfO
AzureWebJobsStorage=DefaultEndpointsProtocol=https;AccountName=kyototechapidb;AccountKey=UyIpkeDdGtnSwyYOTJLQ4Fg06EhZ5bUCmY42J4FjlrPfvv1zhCU3uIeIJG9y4wmauJeUV2GeW9b9+AStFDYr0A==;EndpointSuffix=core.windows.net


AZURE_COGNITIVE_SEARCH_SERVICE_NAME=cognitive-serch-japanwest
AZURE_COGNITIVE_SEARCH_INDEX_NAME=langchain-vector-demo

SK_OPENAI_API_KEY=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

