{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
    <link rel="icon" href="{% static 'favicon.ico' %}">
    <title>ホームページ</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 10px;
        }

        .card {
            padding: 20px;
            background-color: #f8f8f8;
            border: 1px solid #e3e3e3;
            border-radius: 10px;
        }

        .card h3 {
            color: #007bff;
        }

        .card p {
            margin: 5px 0 15px;
        }

        .card a {
            display: block;
            padding: 10px 15px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            text-align: center;
            margin-top: 10px;
        }

        .card a:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <nav class="container-fluid">
        <ul>
            <li><strong>SCsystem</strong></li>
        </ul>
        <ul>
            <li><a href="{% url 'top' %}">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#" role="button">Contact</a></li>
        </ul>
    </nav>
    <main class="container">
        <h2>正常にログアウト出来ました。</h2>
        <div class="grid">
            <div class="card">
                <h3>トップページ</h3>
                <p>トップページにアクセスします。</p>
                <a href="{% url 'top' %}" class="button">アクセス</a>
            </div>
        
            <div class="card">
                <h3>ログイン</h3>
                <p>システムにログインします。</p>
                <a href="{% url 'login' %}" class="button">アクセス</a>
            </div>
        </div>
    </main>
    <footer class="container">
        <small>
            <a href="https://github.com/KTC-Security-Circle">KTCセキュリティサークル</a>
        </small>
    </footer>
</body>

</html>